[00:02.37]ବନ୍ଦେ <00:03.97>ମାତରମ୍‌, <00:06.89>ବନ୍ଦେ <00:08.33>ମାତରମ୍‌
[00:11.35]ସୁଜଲାଂ <00:13.73>ସୁଫଲାଂ
[00:15.69]ମଲୟଜ <00:17.05>ଶୀତଲାମ୍‌
[00:20.09]ଶସ୍ୟ <00:21.05>ଶ୍ୟାମଲାଂ
[00:22.47]ମାତରମ୍‌
[00:24.60]ବନ୍ଦେ <00:26.13>ମାତରମ୍‌
[00:28.89]ଶୁଭ୍ର ଜ୍ୟୋତ୍ସ୍ନା
[00:31.20]ପୁଲକିତ <00:32.50>ୟାମିନୀମ୍‌
[00:35.54]ଫୁଲ୍ଲ <00:36.64>କୁସୁମିତ
[00:38.00]ଦୃମଦଲଶୋଭିନୀମ୍‌
[00:42.16]ସୁହାସିନୀଂ
[00:44.48]ସୁମଧୁର <00:45.59>ଭାଷିଣୀମ୍‌
[00:48.76]ସୁଖଦାଂ <00:49.99>ବରଦାଂ
[00:51.46]ମାତରମ୍‌
[00:53.24]ବନ୍ଦେ <00:54.70>ମାତରମ୍‌
[00:57.47]କୋଟି କୋଟି କଣ୍ଠ କଲ କଲ ନିନାଦ କରାଲେ
[01:06.44]କୋଟି କୋଟି ଭୂଜୈଧୃତ ଖରକରବାଲେ
[01:13.15]ଅବଲା <01:14.28>କେନ <01:14.89>ମାଁ <01:15.74>ଏତୋ <01:16.43>ବୋଲେ
[01:17.61]ବହୁବଲ ଧାରିଣୀଂ <01:19.94>ନମାମି <01:21.09>ତାରିଣୀମ୍‌
[01:22.14]ରିପୁଦଲ ବାରିଣୀଂ
[01:24.59]ମାତରମ୍‌
[01:26.52]ବନ୍ଦେ <01:27.97>ମାତରମ୍‌
[01:30.88]ତୁମି <01:31.56>ବିଦ୍ୟା <01:33.25>ତୁମି <01:33.82>ଧର୍ମ
[01:35.59]ତୁମି <01:36.41>ହୃଦି <01:37.12>ତୁମି <01:37.66>ମର୍ମ
[01:39.73]ତୁଂ <01:40.78>ହି <01:41.16>ପ୍ରାଣାଃ <01:42.54>ଶରୀରେ
[01:44.21]ବାହୁତେ <01:45.50>ତୁମି <01:45.96>ମାଁ <01:46.72>ଶକ୍ତି
[01:48.70]ହୃଦୟେ <01:50.02>ତୁମି <01:50.45>ମାଁ <01:51.11>ଭକ୍ତି
[01:53.12]ତୋମାରଇ <01:54.27>ପ୍ରତିମା <01:55.43>ଗଡ଼ି <01:56.00>ମନ୍ଦିରେ <01:57.15>ମନ୍ଦିରେ
[01:59.56]ବନ୍ଦେ <02:01.21>ମାତରମ୍‌
[02:04.09]ତ୍ୱଂ <02:05.16>ହି <02:05.49>ଦୁର୍ଗା <02:06.45>ଦଶ-ପ୍ରହରଣଧାରିଣୀ
[02:10.84]କମଲା <02:11.72>କମଲଦଲ-ବିହାରିଣୀ
[02:15.35]ବାଣୀ <02:16.50>ବିଦ୍ୟାଦାୟିନୀ
[02:19.74]ନମାମି <02:20.81>ତ୍ୱାମ୍‌
[02:22.08]ନମାମି <02:23.08>କମଲାମ୍
[02:24.24]ଅମଲାମ୍ <02:26.41>ଅତୁଲାମ୍‌
[02:28.57]ସୁଜଲାଂ <02:30.80>ସୁଫଲାଂ
[02:32.49]ମାତରମ୍‌
[02:34.96]ବନ୍ଦେ <02:36.63>ମାତରମ୍‌
[02:39.61]ଶ୍ୟାମଲାଂ <02:41.83>ସରଲାଂ
[02:42.95]ସୁସ୍ମିତାଂ <02:45.63>ଭୂଷିତାମ୍‌
[02:48.43]ଧରଣୀମ୍ <02:50.65>ଭରଣୀମ୍
[02:53.16]ମାତରମ୍‌
[02:55.06]ବନ୍ଦେ <02:56.71>ମାତରମ୍‌
[02:59.48]ବନ୍ଦେ <03:01.09>ମାତରମ୍‌
