[00:02.35]ବନ୍ଦେ  <00:03.98>ମାତରମ୍‌,  <00:06.94>ବନ୍ଦେ  <00:08.55>ମାତରମ୍‌
[00:11.38]ସୁଜଲାଂ  <00:13.77>ସୁଫଲାଂ
[00:15.62]ମଲୟଜ  <00:17.05>ଶୀତଲାମ୍‌
[00:20.19]ଶସ୍ୟ  <00:21.21>ଶ୍ୟାମଲାଂ
[00:22.89]ମାତରମ୍‌
[00:24.56]ବନ୍ଦେ  <00:26.06>ମାତରମ୍‌
[00:28.92]ଶୁଭ୍ର  <00:30.09>ଜ୍ୟୋତ୍ସ୍ନା
[00:31.32]ପୁଲକିତ  <00:32.43>ୟାମିନୀମ୍‌
[00:35.61]ଫୁଲ୍ଲ  <00:36.50>କୁସୁମିତ
[00:37.91]ଦୃମଦଲଶୋଭିନୀମ୍‌
[00:42.24]ସୁହାସିନୀଂ
[00:44.51]ସୁମଧୁର  <00:45.61>ଭାଷିଣୀମ୍‌
[00:48.79]ସୁଖଦାଂ  <00:50.08>ବରଦାଂ
[00:51.31]ମାତରମ୍‌
[00:53.36]ବନ୍ଦେ  <00:54.73>ମାତରମ୍‌
[00:57.68]କୋଟି  <00:58.58>କୋଟି  <00:59.54>କଣ୍ଠ  <01:01.10>କଲ  <01:01.61>କଲ  <01:02.19>ନିନାଦ  <01:03.11>କରାଲେ
[01:06.62]କୋଟି  <01:07.42>କୋଟି  <01:08.34>ଭୂଜୈଧୃତ  <01:10.44>ଖରକରବାଲେ
[01:13.31]ଅବଲା  <01:14.25>କେନ  <01:14.86>ମାଁ  <01:15.75>ଏତୋ  <01:16.34>ବୋଲେ
[01:17.61]ବହୁବଲ  <01:18.73>ଧାରିଣୀଂ  <01:19.89>ନମାମି  <01:21.01>ତାରିଣୀମ୍‌
[01:22.11]ରିପୁଦଲ  <01:23.27>ବାରିଣୀଂ
[01:24.75]ମାତରମ୍‌
[01:26.60]ବନ୍ଦେ  <01:28.12>ମାତରମ୍‌
[01:30.98]ତୁମି  <01:31.77>ବିଦ୍ୟା  <01:33.28>ତୁମି  <01:33.83>ଧର୍ମ
[01:35.68]ତୁମି  <01:36.20>ହୃଦି  <01:37.11>ତୁମି  <01:37.63>ମର୍ମ
[01:39.84]ତୁଂ  <01:40.69>ହି  <01:41.19>ପ୍ରାଣାଃ  <01:42.53>ଶରୀରେ
[01:44.20]ବାହୁତେ  <01:45.41>ତୁମି  <01:45.99>ମାଁ  <01:46.57>ଶକ୍ତି
[01:48.73]ହୃଦୟେ  <01:49.84>ତୁମି  <01:50.25>ମାଁ  <01:50.91>ଭକ୍ତି
[01:53.11]ତୋମାରଇ  <01:54.27>ପ୍ରତିମା  <01:55.35>ଗଡ଼ି  <01:56.13>ମନ୍ଦିରେ  <01:57.32>ମନ୍ଦିରେ
[01:59.75]ବନ୍ଦେ  <02:01.21>ମାତରମ୍‌
[02:04.15]ତ୍ୱଂ  <02:05.06>ହି  <02:05.37>ଦୁର୍ଗା  <02:06.48>ଦଶ-ପ୍ରହରଣଧାରିଣୀ
[02:10.81]କମଲା  <02:11.94>କମଲଦଲ-ବିହାରିଣୀ
[02:15.34]ବାଣୀ  <02:16.44>ବିଦ୍ୟାଦାୟିନୀ
[02:19.76]ନମାମି  <02:20.68>ତ୍ୱାମ୍‌
[02:22.09]ନମାମି  <02:23.06>କମଲାମ୍
[02:24.14]ଅମଲାମ୍  <02:26.39>ଅତୁଲାମ୍‌
[02:28.53]ସୁଜଲାଂ  <02:30.73>ସୁଫଲାଂ
[02:32.25]ମାତରମ୍‌
[02:35.14]ବନ୍ଦେ  <02:36.59>ମାତରମ୍‌
[02:39.68]ଶ୍ୟାମଲାଂ  <02:41.81>ସରଲାଂ
[02:43.11]ସୁସ୍ମିତାଂ  <02:45.53>ଭୂଷିତାମ୍‌
[02:48.43]ଧରଣୀମ୍  <02:50.66>ଭରଣୀମ୍
[02:52.96]ମାତରମ୍‌
[02:55.11]ବନ୍ଦେ  <02:56.60>ମାତରମ୍‌
[02:59.47]ବନ୍ଦେ  <03:00.99>ମାତରମ୍‌

