[ti:ବନ୍ଦେ_ମାତରମ]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:02.37]ବନ୍ଦେ  <00:03.97>ମାତରମ,  <00:06.89>ବନ୍ଦେ  <00:08.33>ମାତରମ
[00:11.35]ସୁଜଳାମ  <00:13.73>ସୁଫଳାମ
[00:15.69]ମଳୟଜ  <00:17.05>ଶୀତଳାମ
[00:20.09]ଶସ୍ୟ  <00:21.05>ଶ୍ୟାମଳାମ
[00:22.47]ମାତରମ
[00:24.60]ବନ୍ଦେ  <00:26.13>ମାତରମ

[00:28.89]ଶୁଭ୍ରଜ୍ୟୋତ୍ସ୍ନା
[00:31.20]ପୁଲକିତ  <00:32.50>ଯାମିନୀମ
[00:35.54]ଫୁଲ୍ଲ  <00:36.64>କୁସୁମିତ
[00:38.00]ଧ୍ରୁମଦଳଶୋଭିନୀମ
[00:42.16]ସୁଭାସିନୀମ
[00:44.48]ସୁମଧୁର  <00:45.59>ଭାସିନୀମ
[00:48.76]ସୁଖଦାମ  <00:49.99>ବରଦାମ
[00:51.46]ମାତରମ
[00:53.24]ବନ୍ଦେ  <00:54.70>ମାତରମ

[00:57.47]ସପ୍ତକୋଟୀକଣ୍ଠ-କଳ-କଳ-ନିନାଦକରାଳେ
[01:06.44]ଦ୍ବିସପ୍ତକୋଟୀଭୁଜୈଧୃତଖରକରବାଳେ,
[01:13.15]ଅବଳା  <01:14.28>କେନ  <01:14.89>ମା  <01:15.74>ଏତ  <01:16.43>ବଳେ!
[01:17.61]ବହୁବଳଧାରିଣୀଂ  <01:19.94>ନମାମି  <01:21.09>ତାରିଣୀଂ
[01:22.14]ରିପୁଦଳବାରିଣୀଂ
[01:24.59]ମାତରମ
[01:26.52]ବନ୍ଦେ  <01:27.97>ମାତରମ

[01:30.88]ତୁମି  <01:31.56>ବିଦ୍ୟା  <01:33.25>ତୁମି  <01:33.82>ଧର୍ମ
[01:35.59]ତୁମି  <01:36.41>ହୃଦି  <01:37.12>ତୁମି  <01:37.66>ମର୍ମ
[01:39.73]ତ୍ବଂ  <01:40.78>ହି  <01:41.16>ପ୍ରାଣଃ  <01:42.54>ଶରୀରେ
[01:44.21]ବାହୁତେ  <01:45.50>ତୁମି  <01:45.96>ମା  <01:46.72>ଶକ୍ତି,
[01:48.70]ହୃଦୟେ  <01:50.02>ତୁମି  <01:50.45>ମା  <01:51.11>ଭକ୍ତି,
[01:53.12]ତୋମାରଇ  <01:54.27>ପ୍ରତିମା  <01:55.43>ଗଢ଼ି  <01:56.00>ମନ୍ଦିରେ  <01:57.15>ମନ୍ଦିରେ
[01:59.56]ବନ୍ଦେ  <02:01.21>ମାତରମ

[02:04.09]ତ୍ବଂ  <02:05.16>ହି  <02:05.49>ଦୁର୍ଗା  <02:06.45>ଦଶପ୍ରହରଣଧାରିଣୀ
[02:10.84]କମଳା  <02:11.72>କମଳ-ଦଳବିହାରିଣୀ
[02:15.35]ବାଣୀ  <02:16.50>ବିଦ୍ୟାଦାୟିନୀ
[02:19.74]ନମାମି  <02:20.81>ତ୍ବାଂ
[02:22.08]ନମାମି  <02:23.08>କମଳାମ୍
[02:24.24]ଅମଳାଂ  <02:26.41>ଅତୁଳାମ୍,
[02:28.57]ସୁଜଳାଂ  <02:30.80>ସୁଫଳାଂ
[02:32.49]ମାତରମ
[02:34.96]ବନ୍ଦେ  <02:36.63>ମାତରମ

[02:39.61]ଶ୍ୟାମଳାଂ  <02:41.83>ସରଳାଂ
[02:42.95]ସୁସ୍ମିତାଂ  <02:45.63>ଭୂଷିତାମ୍
[02:48.43]ଧରଣୀଂ  <02:50.65>ଭରଣୀମ୍
[02:53.16]ମାତରମ୍‌
[02:55.06]ବନ୍ଦେ  <02:56.71>ମାତରମ
[02:59.48]ବନ୍ଦେ  <03:01.09>ମାତରମ

[03:08.59]--- www.LRCgenerator.com ---