[00:00.00]ଜନ  <00:00.39>ଗଣ  <00:01.02>ମନ  <00:01.50>ଅଧିନାୟକ  <00:02.91>ଜୟ  <00:03.35>ହେ,
[00:04.08]ଭାରତ  <00:04.88>ଭାଗ୍ୟ  <00:05.73>ବିଧାତା!
[00:07.29]ପଞ୍ଜାବ  <00:08.38>ସିନ୍ଧୁ  <00:09.10>ଗୁଜରାଟ  <00:10.43>ମରାଠା,
[00:11.49]ଦ୍ରାବିଡ଼  <00:12.53>ଉତ୍କଳ  <00:13.45>ବଙ୍ଗ
[00:15.28]ବିନ୍ଧ୍ୟ  <00:16.05>ହିମାଚଳ  <00:17.23>ଯମୁନା  <00:18.17>ଗଙ୍ଗା,
[00:19.17]ଉଚ୍ଛଳ  <00:20.19>ଜଳଧି  <00:20.95>ତରଙ୍ଗ
[00:22.87]ତବ  <00:23.55>ଶୁଭ  <00:23.92>ନାମେ  <00:24.82>ଜାଗେ,
[00:26.87]ତବ  <00:27.26>ଶୁଭ  <00:27.77>ଆଶିଷ  <00:28.80>ମାଗେ
[00:30.61]ଗାହେ  <00:31.64>ତବ  <00:32.17>ଜୟଗାଥା
[00:34.58]ଜନ  <00:35.11>ଗଣ  <00:35.55>ମଙ୍ଗଳ  <00:36.48>ଦାୟକ  <00:37.52>ଜୟ  <00:37.91>ହେ,
[00:38.55]ଭାରତ  <00:39.52>ଭାଗ୍ୟ  <00:40.46>ବିଧାତା!
[00:41.85]ଜୟ  <00:42.24>ହେ,  <00:43.91>ଜୟ  <00:44.34>ହେ,  <00:45.86>ଜୟ  <00:46.33>ହେ,
[00:48.25]ଜୟ  <00:48.76>ଜୟ  <00:49.28>ଜୟ  <00:49.75>ଜୟ  <00:50.19>ହେ  <00:54.19> 
[00:54.34]
